[common]
application.directory = APPLICATION_PATH "/application"
application.dispatcher.catchException = TRUE

; Layout settings
layout.file = "default.phtml"
layout.directory = APPLICATION_PATH "/application/views/layouts"

; Database settings
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = 'yaf_'

[product : common]

[develop : common]
application.dispatcher.catchException = false

; develop database settings
database.driver = 'mysql'
database.host = 'localhost'
database.database = 'learnyaf'
database.username = 'root'
database.password = 'root'
